defaults.url=https://sentry.io/
defaults.org=antier-solutions-6m
defaults.project=react-native
auth.token=a1bab433bcb994d9fd428106eadf61af66f164aaa2bfd04dae7525f05df62a5c
# auth.token=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
